VITE_APP_COMPONENT=customers
VITE_APP_API_BILLING_HOST=https://api-billing.idxboost.dev/api
VITE_APP_API_PACKAGE_BUILDER=https://api-package-builder.idxboost.dev/api
VITE_APP_API_BACKOFFICE=https://backoffice.idxboost.dev/tgapi/api