VITE_APP_COMPONENT=memberships
VITE_APP_API_BILLING_HOST=https://api-billing.idxboost.dev
VITE_APP_API_PACKAGE_BUILDER=https://api-package-builder.idxboost.dev
VITE_APP_API_BACKOFFICE=https://backoffice.idxboost.dev
VITE_APP_API_STRIPE=https://api-stripe.idxboost.dev

# customers
# memberships