VITE_APP_COMPONENT=memberships
VITE_APP_API_BILLING_HOST=https://api-billing.idxboost
VITE_APP_API_PACKAGE_BUILDER=https://api-package-builder.idxboost
VITE_APP_API_BACKOFFICE=https://backoffice.idxboost